defmodule LoopChains do
  def load(project_dir) do
    path = Path.join(project_dir, "chains.toml")

    case System.path_exists(path) do
      true -> load_existing(path, project_dir)
      _ -> default_chains()
    end
  end

  def resolve_chain(chains, name) do
    find_chain(Map.get(chains, :chains, []), name)
  end

  def list_chains(chains) do
    Map.get(chains, :chains, [])
  end

  def parse_inline_chain(csv_steps, project_dir) do
    steps = split_csv(csv_steps)

    %{name: "inline", steps: resolve_steps(steps, project_dir)}
  end

  def run(chain_spec, project_dir, self_command, run_options) do
    chain_name = Map.get(chain_spec, :name, "inline")
    steps = Map.get(chain_spec, :steps, [])
    chain_run_id = next_chain_run_id(project_dir)
    chain_dir = Path.join(project_dir, ".miniloops/chains/" <> chain_run_id)
    journal_file = LoopConfig.resolve_journal_file(project_dir)

    System.ensure_dir(chain_dir)
    append_chain_event(journal_file, chain_run_id, "chain.start", LoopJson.json_field("name", chain_name) <> ", " <> LoopJson.json_field("steps", LoopUtils.join_csv(step_names(steps))) <> ", " <> LoopJson.json_field("step_count", to_string(list_length(steps, 0))))

    result = run_steps(steps, 1, project_dir, chain_dir, chain_run_id, self_command, run_options, journal_file, [])

    append_chain_event(journal_file, chain_run_id, "chain.complete", LoopJson.json_field("name", chain_name) <> ", " <> LoopJson.json_field("steps_completed", to_string(list_length(Map.get(result, :completed, []), 0))) <> ", " <> LoopJson.json_field("outcome", Map.get(result, :outcome, "unknown")))

    result
  end

  def render_chain_state(project_dir) do
    journal_file = LoopConfig.resolve_journal_file(project_dir)
    lines = read_lines(journal_file)
    render_chain_lines(lines, [])
  end

  defp load_existing(path, project_dir) do
    lines = String.split(System.read_text(path), LoopUtils.line_sep())
    state = parse_lines(lines, initial_state())
    finalize(state, project_dir)
  end

  def load_budget(project_dir) do
    path = Path.join(project_dir, "chains.toml")

    case System.path_exists(path) do
      true -> parse_budget(String.split(System.read_text(path), LoopUtils.line_sep()))
      _ -> default_budget()
    end
  end

  def default_budget() do
    %{max_depth: 5, max_steps: 50, max_runtime_ms: 3600000, max_children: 10, max_consecutive_failures: 3}
  end

  def check_budget(budget, tracker) do
    cond_budget_check(budget, tracker)
  end

  def spawn_dynamic_chain(spec, project_dir, self_command, run_options, parent_id) do
    budget = Map.get(spec, :budget, default_budget())
    tracker = load_chain_tracker(project_dir)
    budget_result = check_budget(budget, tracker)

    spawn_after_budget_check(budget_result, spec, project_dir, self_command, run_options, parent_id)
  end

  defp spawn_after_budget_check(:ok, spec, project_dir, self_command, run_options, parent_id) do
    quality_result = check_quality_gate(project_dir)
    spawn_after_quality_check(quality_result, spec, project_dir, self_command, run_options, parent_id)
  end

  defp spawn_after_budget_check(rejection, _spec, _project_dir, _self_command, _run_options, _parent_id) do
    %{outcome: "budget_exceeded", reason: rejection_reason(rejection)}
  end

  defp spawn_after_quality_check(:ok, spec, project_dir, self_command, run_options, parent_id) do
    execute_dynamic_chain(spec, project_dir, self_command, run_options, parent_id)
  end

  defp spawn_after_quality_check(rejection, _spec, _project_dir, _self_command, _run_options, _parent_id) do
    %{outcome: "quality_gate_rejected", reason: rejection_reason(rejection)}
  end

  defp rejection_reason(:ok) do
    ""
  end

  defp rejection_reason({:rejected, reason}) do
    reason
  end

  defp rejection_reason(_other) do
    "unknown rejection"
  end

  def write_dynamic_spec(project_dir, spec) do
    specs_dir = Path.join(project_dir, ".miniloops/chains/specs")
    System.ensure_dir(specs_dir)
    chain_id = Map.get(spec, :chain_id, "dyn-" <> to_string(count_dynamic_specs(specs_dir) + 1))
    path = Path.join(specs_dir, chain_id <> ".json")
    content = render_dynamic_spec_json(spec, chain_id)
    System.write_text(path, content)
    chain_id
  end

  def list_known_presets(project_dir) do
    ["autocode", "autoideas", "autoresearch", "autoqa", "autotest", "autofix", "autoreview", "autodoc", "autosec", "autoperf"]
  end

  def validate_preset_vocabulary(steps, project_dir) do
    known = list_known_presets(project_dir)
    validate_step_names(steps, known)
  end

  defp default_chains() do
    %{chains: [], budget: default_budget()}
  end

  defp initial_state() do
    %{chains: [], current_chain: empty_chain(), section: "root", budget: default_budget()}
  end

  defp empty_chain() do
    %{name: "", steps: []}
  end

  defp parse_lines([], state) do
    state
  end

  defp parse_lines([line | rest], state) do
    trimmed = String.trim(line)

    case LoopUtils.skip_line(trimmed) do
      true -> parse_lines(rest, state)
      _ -> parse_lines(rest, parse_line(trimmed, state))
    end
  end

  defp parse_line("[[chain]]", state) do
    start_chain(state)
  end

  defp parse_line("[budget]", state) do
    start_budget(state)
  end

  defp parse_line(line, state) do
    assign_parts(String.split(line, "="), state)
  end

  defp start_chain(state) do
    %{chains: push_current_chain(state), current_chain: empty_chain(), section: "chain", budget: Map.get(state, :budget, default_budget())}
  end

  defp start_budget(state) do
    %{chains: push_current_chain(state), current_chain: empty_chain(), section: "budget", budget: Map.get(state, :budget, default_budget())}
  end

  defp push_current_chain(state) do
    push_chain_if_named(Map.get(state, :current_chain, empty_chain()), Map.get(state, :chains, []))
  end

  defp push_chain_if_named(chain, chains) do
    case Map.get(chain, :name, "") do
      "" -> chains
      _ -> [chain] ++ chains
    end
  end

  defp assign_parts([key, value], state) do
    assign_chain_value(String.trim(key), String.trim(value), state)
  end

  defp assign_parts(_, state) do
    state
  end

  defp assign_chain_value(key, raw_value, state) do
    section = Map.get(state, :section, "root")
    assign_in_chain_section(section, key, raw_value, state)
  end

  defp assign_in_chain_section("chain", "name", raw_value, state) do
    chain = Map.put(Map.get(state, :current_chain, empty_chain()), :name, LoopUtils.strip_quotes(raw_value))
    Map.put(state, :current_chain, chain)
  end

  defp assign_in_chain_section("chain", "steps", raw_value, state) do
    chain = Map.put(Map.get(state, :current_chain, empty_chain()), :steps, normalize_list(raw_value))
    Map.put(state, :current_chain, chain)
  end

  defp assign_in_chain_section("budget", key, raw_value, state) do
    budget = Map.get(state, :budget, default_budget())
    Map.put(state, :budget, assign_budget_key(budget, key, LoopUtils.strip_quotes(raw_value)))
  end

  defp assign_in_chain_section(_section, _key, _value, state) do
    state
  end

  defp assign_budget_key(budget, "max_depth", value) do
    Map.put(budget, :max_depth, String.to_integer(value))
  end

  defp assign_budget_key(budget, "max_steps", value) do
    Map.put(budget, :max_steps, String.to_integer(value))
  end

  defp assign_budget_key(budget, "max_runtime_ms", value) do
    Map.put(budget, :max_runtime_ms, String.to_integer(value))
  end

  defp assign_budget_key(budget, "max_children", value) do
    Map.put(budget, :max_children, String.to_integer(value))
  end

  defp assign_budget_key(budget, "max_consecutive_failures", value) do
    Map.put(budget, :max_consecutive_failures, String.to_integer(value))
  end

  defp assign_budget_key(budget, _key, _value) do
    budget
  end

  defp finalize(state, project_dir) do
    chains = Enum.reverse(push_current_chain(state))
    %{chains: resolve_all_chains(chains, project_dir, []), budget: Map.get(state, :budget, default_budget())}
  end

  defp resolve_all_chains([], _project_dir, acc) do
    Enum.reverse(acc)
  end

  defp resolve_all_chains([chain | rest], project_dir, acc) do
    resolved = Map.put(chain, :steps, resolve_steps(Map.get(chain, :steps, []), project_dir))
    resolve_all_chains(rest, project_dir, [resolved] ++ acc)
  end

  defp resolve_steps(step_names, project_dir) do
    resolve_step_list(step_names, project_dir, [])
  end

  defp resolve_step_list([], _project_dir, acc) do
    Enum.reverse(acc)
  end

  defp resolve_step_list([name | rest], project_dir, acc) do
    step = %{name: name, preset_dir: resolve_preset_dir(name, project_dir)}
    resolve_step_list(rest, project_dir, [step] ++ acc)
  end

  defp resolve_preset_dir(name, project_dir) do
    candidate = Path.join(project_dir, "examples/" <> name)

    case System.path_exists(candidate) do
      true -> candidate
      _ -> resolve_preset_dir_cwd(name)
    end
  end

  defp resolve_preset_dir_cwd(name) do
    candidate = Path.join(".", "examples/" <> name)

    case System.path_exists(candidate) do
      true -> candidate
      _ -> name
    end
  end

  defp find_chain([], _name) do
    nil
  end

  defp find_chain([chain | rest], name) do
    case Map.get(chain, :name, "") == name do
      true -> chain
      _ -> find_chain(rest, name)
    end
  end

  defp run_steps([], _step_num, _project_dir, _chain_dir, _chain_run_id, _self_command, _run_options, _journal_file, completed) do
    %{completed: completed, outcome: "all_steps_complete"}
  end

  defp run_steps([step | rest], step_num, project_dir, chain_dir, chain_run_id, self_command, run_options, journal_file, completed) do
    step_name = Map.get(step, :name, "unknown")
    preset_dir = Map.get(step, :preset_dir, ".")
    step_work_dir = Path.join(chain_dir, "step-" <> to_string(step_num))
    System.ensure_dir(step_work_dir)

    write_handoff_artifact(step_work_dir, step_num, completed)

    append_chain_event(journal_file, chain_run_id, "chain.step.start", LoopJson.json_field("step", to_string(step_num)) <> ", " <> LoopJson.json_field("preset", step_name) <> ", " <> LoopJson.json_field("preset_dir", preset_dir) <> ", " <> LoopJson.json_field("work_dir", step_work_dir))

    step_options = Map.put(run_options, :work_dir, step_work_dir)
    result = LoopHarness.run(preset_dir, nil, self_command, step_options)
    stop_reason = Map.get(result, :stop_reason, "unknown")

    write_result_artifact(step_work_dir, step_num, step_name, result)

    append_chain_event(journal_file, chain_run_id, "chain.step.finish", LoopJson.json_field("step", to_string(step_num)) <> ", " <> LoopJson.json_field("preset", step_name) <> ", " <> LoopJson.json_field("stop_reason", stop_reason))

    step_record = %{step: step_num, name: step_name, stop_reason: stop_reason}

    case stop_reason do
      "completion_event" -> run_steps(rest, step_num + 1, project_dir, chain_dir, chain_run_id, self_command, run_options, journal_file, completed ++ [step_record])
      "completion_promise" -> run_steps(rest, step_num + 1, project_dir, chain_dir, chain_run_id, self_command, run_options, journal_file, completed ++ [step_record])
      _ -> %{completed: completed ++ [step_record], outcome: "step_failed", failed_step: step_num, failed_reason: stop_reason}
    end
  end

  defp write_handoff_artifact(step_work_dir, step_num, completed) do
    path = Path.join(step_work_dir, "handoff.md")
    content = "# Chain Handoff — Step " <> to_string(step_num) <> "\n\n" <> render_prior_steps(completed)
    System.write_text(path, content)
  end

  defp render_prior_steps([]) do
    "First step in chain. No prior results.\n"
  end

  defp render_prior_steps(steps) do
    "## Prior Steps\n" <> render_step_records(steps)
  end

  defp render_step_records([]) do
    ""
  end

  defp render_step_records([record | rest]) do
    "- Step " <> to_string(Map.get(record, :step, 0)) <> " (" <> Map.get(record, :name, "?") <> "): " <> Map.get(record, :stop_reason, "?") <> "\n" <> render_step_records(rest)
  end

  defp write_result_artifact(step_work_dir, step_num, step_name, result) do
    path = Path.join(step_work_dir, "result.md")
    content = "# Chain Result — Step " <> to_string(step_num) <> " (" <> step_name <> ")\n\n" <> "Stop reason: " <> Map.get(result, :stop_reason, "unknown") <> "\n" <> "Iterations: " <> to_string(Map.get(result, :iterations, 0)) <> "\n"
    System.write_text(path, content)
  end

  defp next_chain_run_id(project_dir) do
    journal_file = LoopConfig.resolve_journal_file(project_dir)
    "chain-" <> to_string(count_chain_starts(read_lines(journal_file), 0) + 1)
  end

  defp count_chain_starts([], count) do
    count
  end

  defp count_chain_starts([line | rest], count) do
    case extract_topic(line) == "chain.start" do
      true -> count_chain_starts(rest, count + 1)
      _ -> count_chain_starts(rest, count)
    end
  end

  defp append_chain_event(journal_file, chain_run_id, topic, fields_json) do
    line = "{" <> LoopJson.json_field("chain_run", chain_run_id) <> ", " <> LoopJson.json_field("topic", topic) <> ", " <> "\"fields\": {" <> fields_json <> "}}\n"
    append_text(journal_file, line)
  end

  defp render_chain_lines([], acc) do
    case acc do
      [] -> "(no chain runs found)"
      _ -> "# Chain State\n\n" <> render_chain_entries(Enum.reverse(acc))
    end
  end

  defp render_chain_lines([line | rest], acc) do
    topic = extract_topic(line)

    case chain_topic(topic) do
      true -> render_chain_lines(rest, [%{topic: topic, line: line}] ++ acc)
      _ -> render_chain_lines(rest, acc)
    end
  end

  defp chain_topic("chain.start") do
    true
  end

  defp chain_topic("chain.step.start") do
    true
  end

  defp chain_topic("chain.step.finish") do
    true
  end

  defp chain_topic("chain.complete") do
    true
  end

  defp chain_topic("chain.spawn") do
    true
  end

  defp chain_topic(_topic) do
    false
  end

  defp render_chain_entries([]) do
    ""
  end

  defp render_chain_entries([entry | rest]) do
    topic = Map.get(entry, :topic, "")
    line = Map.get(entry, :line, "")

    render_chain_entry(topic, line) <> render_chain_entries(rest)
  end

  defp render_chain_entry("chain.start", line) do
    "## Chain: " <> extract_field(line, "name") <> "\n" <> "Steps: " <> extract_field(line, "steps") <> "\n\n"
  end

  defp render_chain_entry("chain.step.start", line) do
    "- Step " <> extract_field(line, "step") <> " (" <> extract_field(line, "preset") <> ") started\n"
  end

  defp render_chain_entry("chain.step.finish", line) do
    "- Step " <> extract_field(line, "step") <> " (" <> extract_field(line, "preset") <> ") finished: " <> extract_field(line, "stop_reason") <> "\n"
  end

  defp render_chain_entry("chain.complete", line) do
    "\nOutcome: " <> extract_field(line, "outcome") <> " (" <> extract_field(line, "steps_completed") <> " steps completed)\n\n"
  end

  defp render_chain_entry("chain.spawn", line) do
    "- Spawned: " <> extract_field(line, "chain_id") <> " (parent: " <> extract_field(line, "parent_id") <> ", steps: " <> extract_field(line, "steps") <> ")\n"
  end

  defp render_chain_entry(_topic, _line) do
    ""
  end

  # --- budget checking ---

  defp cond_budget_check(budget, tracker) do
    depth = Map.get(tracker, :depth, 0)
    total_steps = Map.get(tracker, :total_steps, 0)
    children = Map.get(tracker, :children, 0)
    consecutive_failures = Map.get(tracker, :consecutive_failures, 0)

    case depth >= Map.get(budget, :max_depth, 5) do
      true -> {:rejected, "max_depth exceeded (" <> to_string(depth) <> "/" <> to_string(Map.get(budget, :max_depth, 5)) <> ")"}
      _ -> check_budget_steps(budget, total_steps, children, consecutive_failures)
    end
  end

  defp check_budget_steps(budget, total_steps, children, consecutive_failures) do
    case total_steps >= Map.get(budget, :max_steps, 50) do
      true -> {:rejected, "max_steps exceeded (" <> to_string(total_steps) <> "/" <> to_string(Map.get(budget, :max_steps, 50)) <> ")"}
      _ -> check_budget_children(budget, children, consecutive_failures)
    end
  end

  defp check_budget_children(budget, children, consecutive_failures) do
    case children >= Map.get(budget, :max_children, 10) do
      true -> {:rejected, "max_children exceeded (" <> to_string(children) <> "/" <> to_string(Map.get(budget, :max_children, 10)) <> ")"}
      _ -> check_budget_failures(budget, consecutive_failures)
    end
  end

  defp check_budget_failures(budget, consecutive_failures) do
    case consecutive_failures >= Map.get(budget, :max_consecutive_failures, 3) do
      true -> {:rejected, "max_consecutive_failures exceeded (" <> to_string(consecutive_failures) <> "/" <> to_string(Map.get(budget, :max_consecutive_failures, 3)) <> ")"}
      _ -> :ok
    end
  end

  defp load_chain_tracker(project_dir) do
    journal_file = LoopConfig.resolve_journal_file(project_dir)
    lines = read_lines(journal_file)
    build_chain_tracker(lines, %{depth: 0, total_steps: 0, children: 0, consecutive_failures: 0})
  end

  defp build_chain_tracker([], acc) do
    acc
  end

  defp build_chain_tracker([line | rest], acc) do
    topic = extract_topic(line)
    next = update_tracker(topic, line, acc)
    build_chain_tracker(rest, next)
  end

  defp update_tracker("chain.start", _line, acc) do
    Map.put(Map.put(acc, :children, Map.get(acc, :children, 0) + 1), :consecutive_failures, 0)
  end

  defp update_tracker("chain.step.finish", _line, acc) do
    Map.put(acc, :total_steps, Map.get(acc, :total_steps, 0) + 1)
  end

  defp update_tracker("chain.complete", line, acc) do
    outcome = extract_field(line, "outcome")
    update_tracker_outcome(outcome, acc)
  end

  defp update_tracker(_topic, _line, acc) do
    acc
  end

  defp update_tracker_outcome("all_steps_complete", acc) do
    Map.put(acc, :consecutive_failures, 0)
  end

  defp update_tracker_outcome(_outcome, acc) do
    Map.put(acc, :consecutive_failures, Map.get(acc, :consecutive_failures, 0) + 1)
  end

  # --- quality gate ---

  defp check_quality_gate(project_dir) do
    tracker = load_chain_tracker(project_dir)
    consecutive_failures = Map.get(tracker, :consecutive_failures, 0)

    case consecutive_failures >= 2 do
      true -> {:rejected, "quality gate: " <> to_string(consecutive_failures) <> " consecutive failures — consolidate before spawning"}
      _ -> :ok
    end
  end

  # --- dynamic chain execution ---

  defp execute_dynamic_chain(spec, project_dir, self_command, run_options, parent_id) do
    chain_id = write_dynamic_spec(project_dir, Map.put(spec, :parent_id, parent_id))
    steps_csv = Map.get(spec, :steps, [])
    journal_file = LoopConfig.resolve_journal_file(project_dir)
    justification = Map.get(spec, :justification, "")

    append_chain_event(journal_file, chain_id, "chain.spawn", LoopJson.json_field("chain_id", chain_id) <> ", " <> LoopJson.json_field("parent_id", parent_id) <> ", " <> LoopJson.json_field("steps", LoopUtils.join_csv(steps_csv)) <> ", " <> LoopJson.json_field("justification", justification))

    chain_spec = parse_inline_chain(LoopUtils.join_csv(steps_csv), project_dir)
    named_spec = Map.put(chain_spec, :name, chain_id)
    result = run(named_spec, project_dir, self_command, run_options)
    Map.put(result, :chain_id, chain_id)
  end

  # --- dynamic spec file ---

  defp count_dynamic_specs(specs_dir) do
    case System.path_exists(specs_dir) do
      true -> count_json_files(specs_dir)
      _ -> 0
    end
  end

  defp count_json_files(dir) do
    result = System.run("ls " <> LoopUtils.shell_quote(dir) <> " 2>/dev/null | grep -c '\\.json$' || echo 0")
    String.to_integer(String.trim(Map.get(result, :output, "0")))
  end

  defp render_dynamic_spec_json(spec, chain_id) do
    "{" <>
    LoopJson.json_field("chain_id", chain_id) <> ", " <>
    LoopJson.json_field("parent_id", Map.get(spec, :parent_id, "")) <> ", " <>
    LoopJson.json_field("steps", LoopUtils.join_csv(Map.get(spec, :steps, []))) <> ", " <>
    LoopJson.json_field("justification", Map.get(spec, :justification, "")) <>
    "}\n"
  end

  # --- preset vocabulary validation ---

  defp validate_step_names([], _known) do
    :ok
  end

  defp validate_step_names([name | rest], known) do
    case LoopUtils.list_contains(known, name) do
      true -> validate_step_names(rest, known)
      _ -> {:rejected, "unknown preset: " <> name}
    end
  end


  # --- budget parsing from chains.toml ---

  defp parse_budget(lines) do
    parse_budget_lines(lines, default_budget(), false)
  end

  defp parse_budget_lines([], budget, _in_section) do
    budget
  end

  defp parse_budget_lines([line | rest], budget, in_section) do
    trimmed = String.trim(line)

    case trimmed do
      "[budget]" -> parse_budget_lines(rest, budget, true)
      "[[chain]]" -> parse_budget_lines(rest, budget, false)
      _ -> parse_budget_line(trimmed, rest, budget, in_section)
    end
  end

  defp parse_budget_line(line, rest, budget, true) do
    case LoopUtils.skip_line(line) do
      true -> parse_budget_lines(rest, budget, true)
      _ -> parse_budget_assignment(String.split(line, "="), rest, budget)
    end
  end

  defp parse_budget_line(_line, rest, budget, false) do
    parse_budget_lines(rest, budget, false)
  end

  defp parse_budget_assignment([key, value], rest, budget) do
    parse_budget_lines(rest, assign_budget_key(budget, String.trim(key), LoopUtils.strip_quotes(String.trim(value))), true)
  end

  defp parse_budget_assignment(_, rest, budget) do
    parse_budget_lines(rest, budget, true)
  end

  defp step_names(steps) do
    collect_step_names(steps, [])
  end

  defp collect_step_names([], acc) do
    Enum.reverse(acc)
  end

  defp collect_step_names([step | rest], acc) do
    collect_step_names(rest, [Map.get(step, :name, "?")] ++ acc)
  end

  defp list_length([], acc) do
    acc
  end

  defp list_length([_item | rest], acc) do
    list_length(rest, acc + 1)
  end

  # --- shared parsing helpers ---

  defp normalize_list(value) do
    case is_array_literal(value) do
      true -> parse_array(value)
      _ -> [LoopUtils.strip_quotes(value)]
    end
  end

  defp is_array_literal(value) do
    String.starts_with(value, "[") and String.ends_with(value, "]")
  end

  defp parse_array(value) do
    inner = String.trim(LoopUtils.slice_outer(value))

    case inner do
      "" -> []
      _ -> split_array_parts(String.split(inner, ","), [])
    end
  end

  defp split_array_parts([], acc) do
    Enum.reverse(acc)
  end

  defp split_array_parts([part | rest], acc) do
    trimmed = LoopUtils.strip_quotes(String.trim(part))

    case trimmed do
      "" -> split_array_parts(rest, acc)
      _ -> split_array_parts(rest, [trimmed] ++ acc)
    end
  end


  defp split_csv(text) do
    split_csv_parts(String.split(text, ","), [])
  end

  defp split_csv_parts([], acc) do
    Enum.reverse(acc)
  end

  defp split_csv_parts([part | rest], acc) do
    trimmed = LoopUtils.strip_quotes(String.trim(part))

    case trimmed do
      "" -> split_csv_parts(rest, acc)
      _ -> split_csv_parts(rest, [trimmed] ++ acc)
    end
  end

  defp extract_topic(line) do
    LoopJson.decode_json_value(first_quoted_value(first_after_marker(String.split(line, "\"topic\": "))))
  end

  defp extract_field(line, key) do
    marker = "\"" <> key <> "\": "
    LoopJson.decode_json_value(first_quoted_value(first_after_marker(String.split(line, marker))))
  end

  defp first_after_marker([]) do
    ""
  end

  defp first_after_marker([_only]) do
    ""
  end

  defp first_after_marker([_prefix | rest]) do
    first_or_empty(rest)
  end

  defp first_quoted_value(text) do
    first_quoted_value_parts(String.split(text, "\""))
  end

  defp first_quoted_value_parts([]) do
    ""
  end

  defp first_quoted_value_parts([part | rest]) do
    case part do
      "" -> first_or_empty(rest)
      _ -> first_quoted_value_parts(rest)
    end
  end

  defp first_or_empty([]) do
    ""
  end

  defp first_or_empty([item | _rest]) do
    item
  end


  defp append_text(path, content) do
    System.run("printf '%s' " <> LoopUtils.shell_quote(content) <> " >> " <> LoopUtils.shell_quote(path))
  end

  defp read_lines(path) do
    collect_lines(String.split(read_if_exists(path), LoopUtils.line_sep()), [])
  end

  defp collect_lines([], acc) do
    Enum.reverse(acc)
  end

  defp collect_lines([line | rest], acc) do
    trimmed = String.trim(line)

    case trimmed do
      "" -> collect_lines(rest, acc)
      _ -> collect_lines(rest, [trimmed] ++ acc)
    end
  end

  defp read_if_exists(path) do
    case System.path_exists(path) do
      true -> System.read_text(path)
      _ -> ""
    end
  end

end
