defmodule LoopConfig do
  def load_project(project_dir) do
    load(resolve_config_path(project_dir))
  end

  def load(path) do
    case System.path_exists(path) do
      true -> deep_merge(defaults(), parse_toml(System.read_text(path)))
      _ -> defaults()
    end
  end

  def get(config, key, fallback) do
    case is_list(key) do
      true -> get_in_path(config, key, fallback)
      _ -> get_in_path(config, String.split(key, "."), fallback)
    end
  end

  def get_int(config, key, fallback) do
    case get(config, key, nil) do
      nil -> fallback
      value -> String.to_integer(value)
    end
  end

  def get_list(config, key) do
    split_csv(get(config, key, ""))
  end

  def put(config, key, value) do
    case is_list(key) do
      true -> put_in_path(config, key, value)
      _ -> put_in_path(config, String.split(key, "."), value)
    end
  end

  def project_has_config(project_dir) do
    System.path_exists(Path.join(project_dir, "miniloops.toml")) or System.path_exists(Path.join(project_dir, "miniloops.conf"))
  end

  def resolve_project_dir(project_dir_or_preset, bundle_root) do
    case project_has_config(project_dir_or_preset) do
      true -> project_dir_or_preset
      _ -> resolve_bundled_preset_dir(project_dir_or_preset, bundle_root)
    end
  end

  def resolve_journal_file(project_dir) do
    config = load_project(project_dir)
    Path.join(project_dir, journal_path(config))
  end

  def resolve_journal_file_in(project_dir, work_dir) do
    config = load_project(project_dir)
    Path.join(work_dir, journal_path(config))
  end

  def resolve_events_file(project_dir) do
    resolve_journal_file(project_dir)
  end

  def resolve_memory_file(project_dir) do
    config = load_project(project_dir)
    Path.join(project_dir, get(config, "core.memory_file", ".miniloops/memory.jsonl"))
  end

  def resolve_memory_file_in(project_dir, work_dir) do
    config = load_project(project_dir)
    Path.join(work_dir, get(config, "core.memory_file", ".miniloops/memory.jsonl"))
  end

  defp journal_path(config) do
    get(config, "core.journal_file", get(config, "core.events_file", ".miniloops/journal.jsonl"))
  end

  defp resolve_bundled_preset_dir(name, bundle_root) do
    bundle_candidate = Path.join(bundle_root, "examples/" <> name)
    cwd_candidate = Path.join(".", "examples/" <> name)

    case project_has_config(bundle_candidate) do
      true -> bundle_candidate
      _ -> resolve_bundled_preset_dir_cwd(cwd_candidate)
    end
  end

  defp resolve_bundled_preset_dir_cwd(candidate) do
    case project_has_config(candidate) do
      true -> candidate
      _ -> ""
    end
  end

  defp resolve_config_path(project_dir) do
    toml_path = Path.join(project_dir, "miniloops.toml")
    conf_path = Path.join(project_dir, "miniloops.conf")

    case System.path_exists(toml_path) do
      true -> toml_path
      _ -> conf_path
    end
  end

  # --- Nested defaults ---

  defp defaults() do
    event_loop = %{
      "max_iterations" => "3",
      "completion_promise" => "LOOP_COMPLETE",
      "completion_event" => "task.complete",
      "required_events" => ""
    }
    backend = %{"kind" => "pi", "command" => "pi", "timeout_ms" => "300000"}
    core = %{
      "state_dir" => ".miniloops",
      "journal_file" => ".miniloops/journal.jsonl",
      "events_file" => ".miniloops/journal.jsonl",
      "memory_file" => ".miniloops/memory.jsonl",
      "run_id_format" => "compact",
      "log_level" => "info"
    }
    %{"event_loop" => event_loop, "backend" => backend, "core" => core}
  end

  # --- Path traversal helpers ---

  defp get_in_path(_map, [], fallback) do
    fallback
  end

  defp get_in_path(map, [key], fallback) do
    case Map.get(map, key, nil) do
      nil -> fallback
      value -> value
    end
  end

  defp get_in_path(map, [key | rest], fallback) do
    case Map.get(map, key, nil) do
      nil -> fallback
      inner ->
        case is_map(inner) do
          true -> get_in_path(inner, rest, fallback)
          _ -> fallback
        end
    end
  end

  defp put_in_path(map, [key], value) do
    Map.put(map, key, value)
  end

  defp put_in_path(map, [key | rest], value) do
    inner = case Map.get(map, key, nil) do
      nil -> %{}
      existing ->
        case is_map(existing) do
          true -> existing
          _ -> %{}
        end
    end
    Map.put(map, key, put_in_path(inner, rest, value))
  end

  # --- Deep merge ---

  defp deep_merge(base, override) do
    merge_keys(Map.keys(override), base, override)
  end

  defp merge_keys([], result, _override) do
    result
  end

  defp merge_keys([key | rest], result, override) do
    over_val = Map.get(override, key, nil)
    merged = merge_key_value(result, key, over_val)
    merge_keys(rest, Map.put(result, key, merged), override)
  end

  defp merge_key_value(result, key, over_val) do
    case Map.has_key(result, key) do
      true -> merge_value(Map.get(result, key, nil), over_val)
      _ -> over_val
    end
  end

  defp merge_value(base, over) do
    case is_map(base) and is_map(over) do
      true -> deep_merge(base, over)
      _ -> over
    end
  end

  # --- TOML parser ---

  defp parse_toml(text) do
    parse_toml_lines(String.split(text, LoopUtils.line_sep()), "", %{})
  end

  defp parse_toml_lines([], _section, config) do
    config
  end

  defp parse_toml_lines([line | rest], section, config) do
    trimmed = String.trim(line)

    case LoopUtils.skip_line(trimmed) do
      true -> parse_toml_lines(rest, section, config)
      _ -> parse_toml_dispatch(trimmed, rest, section, config)
    end
  end

  defp parse_toml_dispatch(line, rest, section, config) do
    case is_section_header(line) do
      true -> parse_toml_lines(rest, extract_section_name(line), config)
      _ -> parse_toml_assignment(String.split(line, "="), rest, section, config)
    end
  end

  defp is_section_header(line) do
    String.starts_with(line, "[") and String.ends_with(line, "]")
  end

  defp extract_section_name(line) do
    String.trim(LoopUtils.slice_outer(line))
  end

  defp parse_toml_assignment([_single], rest, section, config) do
    IO.puts("[config] warning: skipping unparseable line (no '=' found)")
    parse_toml_lines(rest, section, config)
  end

  defp parse_toml_assignment([key | value_parts], rest, section, config) do
    value = rejoin(value_parts, "=")
    raw_key = String.trim(key)
    full_key = case section do
      "" -> raw_key
      _ -> section <> "." <> raw_key
    end
    path = String.split(full_key, ".")
    parse_toml_lines(rest, section, put_in_path(config, path, normalize_value(String.trim(value))))
  end

  defp parse_toml_assignment([], rest, section, config) do
    parse_toml_lines(rest, section, config)
  end

  # --- Value normalization ---

  defp rejoin([part], _sep) do
    part
  end

  defp rejoin([part | rest], sep) do
    part <> sep <> rejoin(rest, sep)
  end

  defp normalize_value(value) do
    case is_array_literal(value) do
      true -> LoopUtils.join_csv(parse_array(value))
      _ -> LoopUtils.strip_quotes(value)
    end
  end

  defp is_array_literal(value) do
    String.starts_with(value, "[") and String.ends_with(value, "]")
  end

  defp parse_array(value) do
    inner = String.trim(LoopUtils.slice_outer(value))

    case inner do
      "" -> []
      _ -> split_csv_parts(String.split(inner, ","), [])
    end
  end

  defp split_csv(text) do
    split_csv_parts(String.split(text, ","), [])
  end

  defp split_csv_parts([], acc) do
    Enum.reverse(acc)
  end

  defp split_csv_parts([part | rest], acc) do
    trimmed = LoopUtils.strip_quotes(String.trim(part))

    case trimmed do
      "" -> split_csv_parts(rest, acc)
      _ -> split_csv_parts(rest, [trimmed] ++ acc)
    end
  end

end
