defmodule LoopConfig do
  def load_project(project_dir) do
    load(resolve_config_path(project_dir))
  end

  def load(path) do
    case System.path_exists(path) do
      true -> parse_toml(System.read_text(path))
      _ -> defaults()
    end
  end

  def get(_config, [], fallback) do
    fallback
  end

  def get(config, [key], fallback) do
    case Map.get(config, key, nil) do
      nil -> fallback
      value -> value
    end
  end

  def get(config, [key | rest], fallback) do
    case Map.get(config, key, nil) do
      nil -> fallback
      inner -> get(inner, rest, fallback)
    end
  end

  def get(config, key, fallback) do
    get(config, String.split(key, "."), fallback)
  end

  def get_int(config, key, fallback) do
    case get(config, key, nil) do
      nil -> fallback
      value -> String.to_integer(value)
    end
  end

  def get_list(config, key) do
    LoopUtils.parse_string_list(get(config, key, ""))
  end

  def put(config, [], _value) do
    config
  end

  def put(config, [key], value) do
    Map.put(config, key, value)
  end

  def put(config, [key | rest], value) do
    inner = case Map.get(config, key, nil) do
      nil -> %{}
      existing -> existing
    end
    Map.put(config, key, put(inner, rest, value))
  end

  def put(config, key, value) do
    put(config, String.split(key, "."), value)
  end

  def project_has_config(project_dir) do
    System.path_exists(Path.join(project_dir, "autoloops.toml")) or
      System.path_exists(Path.join(project_dir, "autoloops.conf"))
  end

  def resolve_project_dir(project_dir_or_preset, bundle_root) do
    case project_has_config(project_dir_or_preset) do
      true -> project_dir_or_preset
      _ -> resolve_bundled_preset_dir(project_dir_or_preset, bundle_root)
    end
  end

  def resolve_journal_file(project_dir) do
    config = load_project(project_dir)
    Path.join(project_dir, journal_path(config))
  end

  def resolve_journal_file_in(project_dir, work_dir) do
    config = load_project(project_dir)
    Path.join(work_dir, journal_path(config))
  end

  def resolve_events_file(project_dir) do
    resolve_journal_file(project_dir)
  end

  def resolve_memory_file(project_dir) do
    config = load_project(project_dir)
    Path.join(project_dir, get(config, "core.memory_file", ".autoloop/memory.jsonl"))
  end

  def resolve_memory_file_in(project_dir, work_dir) do
    config = load_project(project_dir)
    Path.join(work_dir, get(config, "core.memory_file", ".autoloop/memory.jsonl"))
  end

  def state_dir_name(project_dir) do
    config = load_project(project_dir)
    get(config, "core.state_dir", ".autoloop")
  end

  def state_dir_path(project_dir) do
    Path.join(project_dir, state_dir_name(project_dir))
  end

  defp journal_path(config) do
    get(config, "core.journal_file", get(config, "core.events_file", ".autoloop/journal.jsonl"))
  end

  defp resolve_bundled_preset_dir(name, bundle_root) do
    bundle_candidate = Path.join(bundle_root, "presets/" <> name)
    cwd_candidate = Path.join(".", "presets/" <> name)

    case project_has_config(bundle_candidate) do
      true -> bundle_candidate
      _ -> resolve_bundled_preset_dir_cwd(cwd_candidate)
    end
  end

  defp resolve_bundled_preset_dir_cwd(candidate) do
    case project_has_config(candidate) do
      true -> candidate
      _ -> ""
    end
  end


  defp resolve_config_path(project_dir) do
    toml_path = Path.join(project_dir, "autoloops.toml")
    conf_path = Path.join(project_dir, "autoloops.conf")

    case System.path_exists(toml_path) do
      true -> toml_path
      _ -> conf_path
    end
  end

  # --- Nested defaults ---

  defp defaults() do
    event_loop = %{
      "max_iterations" => "3",
      "completion_promise" => "LOOP_COMPLETE",
      "completion_event" => "task.complete",
      "required_events" => ""
    }
    backend = %{"kind" => "pi", "command" => "pi", "timeout_ms" => "300000"}
    parallel = %{"enabled" => "false", "max_branches" => "3", "branch_timeout_ms" => "180000"}
    memory = %{"prompt_budget_chars" => "8000"}
    core = %{
      "state_dir" => ".autoloop",
      "journal_file" => ".autoloop/journal.jsonl",
      "events_file" => ".autoloop/journal.jsonl",
      "memory_file" => ".autoloop/memory.jsonl",
      "run_id_format" => "compact",
      "log_level" => "info"
    }
    %{"event_loop" => event_loop, "backend" => backend, "parallel" => parallel, "memory" => memory, "core" => core}
  end

  # --- Deep merge ---

  defp deep_merge(base, override) do
    merge_keys(Map.keys(override), base, override)
  end

  defp merge_keys([], result, _override) do
    result
  end

  defp merge_keys([key | rest], result, override) do
    over_val = Map.get(override, key, nil)
    merged = merge_key_value(result, key, over_val)
    merge_keys(rest, Map.put(result, key, merged), override)
  end

  defp merge_key_value(result, key, over_val) do
    case Map.get(result, key, nil) do
      nil -> over_val
      base_val -> merge_value(key, base_val, over_val)
    end
  end

  defp merge_value("event_loop", base, over) do
    deep_merge(base, over)
  end

  defp merge_value("backend", base, over) do
    deep_merge(base, over)
  end

  defp merge_value("parallel", base, over) do
    deep_merge(base, over)
  end

  defp merge_value("memory", base, over) do
    deep_merge(base, over)
  end

  defp merge_value("core", base, over) do
    deep_merge(base, over)
  end

  defp merge_value(_key, _base, over) do
    over
  end

  # --- TOML parser ---

  defp parse_toml(text) do
    parse_toml_lines(String.split(text, LoopUtils.line_sep()), "", defaults())
  end

  defp parse_toml_lines([], _section, config) do
    config
  end

  defp parse_toml_lines([line | rest], section, config) do
    trimmed = String.trim(line)

    case LoopUtils.skip_line(trimmed) do
      true -> parse_toml_lines(rest, section, config)
      _ -> parse_toml_dispatch(trimmed, rest, section, config)
    end
  end

  defp parse_toml_dispatch(line, rest, section, config) do
    case is_section_header(line) do
      true -> parse_toml_lines(rest, extract_section_name(line), config)
      _ -> parse_toml_assignment(String.split(line, "="), rest, section, config)
    end
  end

  defp is_section_header(line) do
    String.starts_with(line, "[") and String.ends_with(line, "]")
  end

  defp extract_section_name(line) do
    String.trim(LoopUtils.slice_outer(line))
  end

  defp parse_toml_assignment([_single], rest, section, config) do
    IO.puts("[config] warning: skipping unparseable line (no '=' found)")
    parse_toml_lines(rest, section, config)
  end

  defp parse_toml_assignment([key | value_parts], rest, section, config) do
    value = rejoin(value_parts, "=")
    raw_key = String.trim(key)
    full_key = case section do
      "" -> raw_key
      _ -> section <> "." <> raw_key
    end
    path = String.split(full_key, ".")
    parse_toml_lines(rest, section, put(config, path, normalize_value(String.trim(value))))
  end

  defp parse_toml_assignment([], rest, section, config) do
    parse_toml_lines(rest, section, config)
  end

  # --- Value normalization ---

  defp rejoin([part], _sep) do
    part
  end

  defp rejoin([part | rest], sep) do
    part <> sep <> rejoin(rest, sep)
  end

  defp normalize_value(value) do
    LoopUtils.join_csv(LoopUtils.parse_string_list_literal_or_scalar(value))
  end

end
