defmodule LoopJson do
  def json_string(text) do
    "\"" <> encode_json_value(text) <> "\""
  end

  def json_bool(true) do
    "true"
  end

  def json_bool(_value) do
    "false"
  end

  def json_field(key, value) do
    "\"" <> key <> "\": " <> json_string(value)
  end

  def json_field_raw(key, raw_value) do
    "\"" <> key <> "\": " <> raw_value
  end

  def encode_json_value(text) do
    escaped_backslash = String.replace(text, "\\", "\\u005c")
    escaped_quote = String.replace(escaped_backslash, "\"", "\\u0022")
    escaped_newline = String.replace(escaped_quote, LoopUtils.line_sep(), "\\u000a")
    escaped_return = String.replace(escaped_newline, "\r", "\\u000d")
    String.replace(escaped_return, "\t", "\\u0009")
  end

  def decode_json_value(text) do
    restored_newline = String.replace(text, "\\u000a", LoopUtils.line_sep())
    restored_return = String.replace(restored_newline, "\\u000d", "\r")
    restored_tab = String.replace(restored_return, "\\u0009", "\t")
    restored_quote = String.replace(restored_tab, "\\u0022", "\"")
    String.replace(restored_quote, "\\u005c", "\\")
  end
end
