defmodule LoopJson do
  def json_string(text) do
    "\"" <> encode_json_value(text) <> "\""
  end

  def json_bool(true) do
    "true"
  end

  def json_bool(_value) do
    "false"
  end

  def json_field(key, value) do
    "\"" <> key <> "\": " <> json_string(value)
  end

  def json_field_raw(key, raw_value) do
    "\"" <> key <> "\": " <> raw_value
  end

  def extract_topic(line) do
    extract_field(line, "topic")
  end

  def extract_field(line, key) do
    marker = "\"" <> key <> "\": "
    decode_json_value(first_quoted_value(first_after_marker(String.split(line, marker))))
  end

  def encode_json_value(text) do
    escaped_backslash = LoopUtils.replace_all(text, "\\", "\\u005c")
    escaped_quote = LoopUtils.replace_all(escaped_backslash, "\"", "\\u0022")
    escaped_newline = LoopUtils.replace_all(escaped_quote, LoopUtils.line_sep(), "\\u000a")
    escaped_return = LoopUtils.replace_all(escaped_newline, "\r", "\\u000d")
    escaped_tab = LoopUtils.replace_all(escaped_return, "\t", "\\u0009")
    escape_remaining_control_chars(escaped_tab)
  end

  defp escape_remaining_control_chars(text) do
    result = System.run("printf '%s' " <> LoopUtils.shell_quote(text) <> " | perl -pe 's/[\\x00-\\x08\\x0b\\x0c\\x0e-\\x1f]/sprintf(\"\\\\u%04x\",ord($&))/ge'")
    Map.get(result, :output, text)
  end

  def decode_json_value(text) do
    restored_newline = LoopUtils.replace_all(text, "\\u000a", LoopUtils.line_sep())
    restored_return = LoopUtils.replace_all(restored_newline, "\\u000d", "\r")
    restored_tab = LoopUtils.replace_all(restored_return, "\\u0009", "\t")
    restored_quote = LoopUtils.replace_all(restored_tab, "\\u0022", "\"")
    LoopUtils.replace_all(restored_quote, "\\u005c", "\\")
  end

  defp first_after_marker([]) do
    ""
  end

  defp first_after_marker([_only]) do
    ""
  end

  defp first_after_marker([_prefix | rest]) do
    first_or_empty(rest)
  end

  defp first_quoted_value(text) do
    first_quoted_value_parts(String.split(text, "\""))
  end

  defp first_quoted_value_parts([]) do
    ""
  end

  defp first_quoted_value_parts([part | rest]) do
    case part do
      "" -> first_or_empty(rest)
      _ -> first_quoted_value_parts(rest)
    end
  end

  defp first_or_empty([]) do
    ""
  end

  defp first_or_empty([item | _rest]) do
    item
  end
end
