defmodule LoopMemory do
  def resolve_file(project_dir) do
    case System.env("MINILOOPS_MEMORY_FILE") do
      nil -> resolve_project_file(project_dir)
      "" -> resolve_project_file(project_dir)
      path -> path
    end
  end

  defp resolve_project_file(project_dir) do
    config = LoopConfig.load_project(project_dir)
    Path.join(project_dir, LoopConfig.get(config, "core.memory_file", ".miniloop/memory.jsonl"))
  end

  def render_project(project_dir, budget_chars) do
    render_file(resolve_file(project_dir), budget_chars)
  end

  def render_file(path, budget_chars) do
    memory = materialize(read_lines(path))
    text = render_materialized(memory)
    truncate_text(text, budget_chars, memory)
  end

  def stats_project(project_dir, budget_chars) do
    stats_file(resolve_file(project_dir), budget_chars)
  end

  def stats_file(path, budget_chars) do
    memory = materialize(read_lines(path))
    memory_stats(memory, budget_chars)
  end

  def list_project(project_dir) do
    render_materialized(materialize(read_lines(resolve_file(project_dir))))
  end

  def raw_project(project_dir) do
    read_if_exists(resolve_file(project_dir))
  end

  def status_project(project_dir) do
    stats = stats_project(project_dir, project_budget_chars(project_dir))
    format_status(stats)
  end

  def find_project(project_dir, pattern) do
    memory = materialize(read_lines(resolve_file(project_dir)))
    render_matches(find_entries(memory, pattern), pattern)
  end

  def add_learning(project_dir, text, source) do
    path = resolve_file(project_dir)
    append_memory_entry(path, memory_line(next_id(path, "mem"), "learning", LoopJson.json_field("text", text) <> ", " <> LoopJson.json_field("source", source) <> ", " <> LoopJson.json_field("created", current_time())))

    IO.puts("stored learning")
    print_budget_warning(project_dir)
  end

  def add_preference(project_dir, category, text) do
    path = resolve_file(project_dir)
    append_memory_entry(path, memory_line(next_id(path, "mem"), "preference", LoopJson.json_field("category", category) <> ", " <> LoopJson.json_field("text", text) <> ", " <> LoopJson.json_field("created", current_time())))

    IO.puts("stored preference")
    print_budget_warning(project_dir)
  end

  def add_meta(project_dir, key, value) do
    path = resolve_file(project_dir)
    append_memory_entry(path, memory_line(next_id(path, "meta"), "meta", LoopJson.json_field("key", key) <> ", " <> LoopJson.json_field("value", value) <> ", " <> LoopJson.json_field("created", current_time())))

    IO.puts("stored meta")
    print_budget_warning(project_dir)
  end

  def remove(project_dir, id, reason) do
    path = resolve_file(project_dir)
    memory = materialize(read_lines(path))

    case active_entry_exists(memory, id) do
      true -> remove_existing_entry(path, id, reason)
      _ -> IO.puts("warning: no active entry with ID " <> id <> " found")
    end
  end

  defp render_materialized(memory) do
    preferences = Map.get(memory, :preferences, [])
    learnings = Map.get(memory, :learnings, [])
    meta = Map.get(memory, :meta, [])

    case preferences == [] and learnings == [] and meta == [] do
      true -> ""
      _ ->
        "Loop memory:\n" <>
        render_preferences(preferences) <>
        render_learnings(learnings) <>
        render_meta(meta)
    end
  end

  defp render_preferences([]) do
    ""
  end

  defp render_preferences(entries) do
    "Preferences:\n" <> Markdown.bullet_list(preference_items(entries, [])) <> "\n"
  end

  defp preference_items([], acc) do
    LoopUtils.reverse_list(acc)
  end

  defp preference_items([entry | rest], acc) do
    text = "[" <> extract_field(entry, "id") <> "] [" <> extract_field(entry, "category") <> "] " <> extract_field(entry, "text")
    preference_items(rest, [text] ++ acc)
  end

  defp render_learnings([]) do
    ""
  end

  defp render_learnings(entries) do
    "Learnings:\n" <> Markdown.bullet_list(learning_items(entries, [])) <> "\n"
  end

  defp learning_items([], acc) do
    LoopUtils.reverse_list(acc)
  end

  defp learning_items([entry | rest], acc) do
    source = extract_field(entry, "source")
    prefix = learning_prefix(source)
    text = "[" <> extract_field(entry, "id") <> "] " <> prefix <> extract_field(entry, "text")
    learning_items(rest, [text] ++ acc)
  end

  defp learning_prefix("") do
    ""
  end

  defp learning_prefix(source) do
    "(" <> source <> ") "
  end

  defp render_meta([]) do
    ""
  end

  defp render_meta(entries) do
    "Meta:\n" <> Markdown.bullet_list(meta_items(entries, [])) <> "\n"
  end

  defp meta_items([], acc) do
    LoopUtils.reverse_list(acc)
  end

  defp meta_items([entry | rest], acc) do
    text = "[" <> extract_field(entry, "id") <> "] " <> extract_field(entry, "key") <> ": " <> extract_field(entry, "value")
    meta_items(rest, [text] ++ acc)
  end

  defp truncate_text(text, budget_chars, _memory) when budget_chars <= 0 do
    text
  end

  defp truncate_text(text, budget_chars, memory) do
    rendered_chars = String.length(text)

    case rendered_chars <= budget_chars do
      true -> text
      _ -> String.slice(text, 0, budget_chars) <> "\n...\n" <> truncation_footer(memory, rendered_chars, budget_chars)
    end
  end

  defp truncation_footer(memory, rendered_chars, budget_chars) do
    "(memory truncated: " <>
    to_string(count_entries(Map.get(memory, :preferences, []), 0)) <> " preferences, " <>
    to_string(count_entries(Map.get(memory, :learnings, []), 0)) <> " learnings, " <>
    to_string(count_entries(Map.get(memory, :meta, []), 0)) <> " meta active — " <>
    to_string(rendered_chars) <> "/" <> to_string(budget_chars) <> " chars)"
  end

  defp memory_stats(memory, budget_chars) do
    preferences = count_entries(Map.get(memory, :preferences, []), 0)
    learnings = count_entries(Map.get(memory, :learnings, []), 0)
    meta = count_entries(Map.get(memory, :meta, []), 0)
    rendered_chars = String.length(render_materialized(memory))

    %{preferences: preferences, learnings: learnings, meta: meta, total_entries: preferences + learnings + meta, rendered_chars: rendered_chars, budget_chars: budget_chars, truncated: memory_truncated(rendered_chars, budget_chars)}
  end

  defp format_status(stats) do
    rendered_chars = Map.get(stats, :rendered_chars, 0)
    budget_chars = Map.get(stats, :budget_chars, 0)
    preferences = Map.get(stats, :preferences, 0)
    learnings = Map.get(stats, :learnings, 0)
    meta = Map.get(stats, :meta, 0)

    "Memory: " <> to_string(rendered_chars) <> " chars rendered, " <>
    budget_status(rendered_chars, budget_chars) <> ". " <>
    to_string(learnings) <> " learnings, " <>
    to_string(preferences) <> " preferences, " <>
    to_string(meta) <> " meta active."
  end

  defp budget_status(_rendered_chars, budget_chars) when budget_chars <= 0 do
    "budget disabled"
  end

  defp budget_status(rendered_chars, budget_chars) do
    case rendered_chars > budget_chars do
      true -> to_string(budget_chars) <> " char budget (" <> to_string(percent_over(rendered_chars, budget_chars)) <> "% over)"
      _ -> to_string(budget_chars) <> " char budget (" <> to_string(percent_used(rendered_chars, budget_chars)) <> "% used)"
    end
  end

  defp percent_used(_rendered_chars, budget_chars) when budget_chars <= 0 do
    0
  end

  defp percent_used(rendered_chars, budget_chars) do
    div(rendered_chars * 100, budget_chars)
  end

  defp percent_over(rendered_chars, budget_chars) do
    div((rendered_chars - budget_chars) * 100, budget_chars)
  end

  defp print_budget_warning(project_dir) do
    stats = stats_project(project_dir, project_budget_chars(project_dir))

    case Map.get(stats, :truncated, false) do
      true -> print_truncated_budget_warning(stats)
      _ -> :ok
    end
  end

  defp project_budget_chars(project_dir) do
    config = LoopConfig.load_project(project_dir)
    LoopConfig.get_int(config, "memory.prompt_budget_chars", 8000)
  end

  defp find_entries(memory, pattern) do
    entries = flatten_entries(memory)
    collect_matching_entries(entries, pattern, [])
  end

  defp flatten_entries(memory) do
    Map.get(memory, :preferences, []) ++ Map.get(memory, :learnings, []) ++ Map.get(memory, :meta, [])
  end

  defp collect_matching_entries([], _pattern, acc) do
    LoopUtils.reverse_list(acc)
  end

  defp collect_matching_entries([entry | rest], pattern, acc) do
    case entry_matches(entry, pattern) do
      true -> collect_matching_entries(rest, pattern, [entry] ++ acc)
      _ -> collect_matching_entries(rest, pattern, acc)
    end
  end

  defp entry_matches(entry, pattern) do
    haystack = search_text(entry)
    String.contains(haystack, pattern)
  end

  defp search_text(entry) do
    extract_field(entry, "id") <> " " <>
    extract_field(entry, "category") <> " " <>
    extract_field(entry, "text") <> " " <>
    extract_field(entry, "source") <> " " <>
    extract_field(entry, "key") <> " " <>
    extract_field(entry, "value")
  end

  defp render_matches([], pattern) do
    "No active memory entries matching `" <> pattern <> "`."
  end

  defp render_matches(entries, _pattern) do
    join_rendered_matches(render_match_lines(entries, []))
  end

  defp render_match_lines([], acc) do
    LoopUtils.reverse_list(acc)
  end

  defp render_match_lines([entry | rest], acc) do
    render_match_lines(rest, [render_match(entry)] ++ acc)
  end

  defp render_match(entry) do
    id = extract_field(entry, "id")
    type = extract_field(entry, "type")

    case type do
      "preference" -> id <> ": preference [" <> extract_field(entry, "category") <> "] " <> extract_field(entry, "text")
      "learning" -> id <> ": learning " <> learning_prefix(extract_field(entry, "source")) <> extract_field(entry, "text")
      "meta" -> id <> ": meta " <> extract_field(entry, "key") <> ": " <> extract_field(entry, "value")
      _ -> id <> ": " <> extract_field(entry, "text")
    end
  end

  defp join_rendered_matches([]) do
    ""
  end

  defp join_rendered_matches([line]) do
    line
  end

  defp join_rendered_matches([line | rest]) do
    line <> "\n" <> join_rendered_matches(rest)
  end

  defp active_entry_exists(memory, id) do
    active_entry_exists_in(flatten_entries(memory), id)
  end

  defp active_entry_exists_in([], _id) do
    false
  end

  defp active_entry_exists_in([entry | rest], id) do
    case extract_field(entry, "id") == id do
      true -> true
      _ -> active_entry_exists_in(rest, id)
    end
  end

  defp memory_truncated(_rendered_chars, budget_chars) when budget_chars <= 0 do
    false
  end

  defp memory_truncated(rendered_chars, budget_chars) do
    rendered_chars > budget_chars
  end

  defp count_entries([], count) do
    count
  end

  defp count_entries([_entry | rest], count) do
    count_entries(rest, count + 1)
  end

  defp materialize(lines) do
    reversed = LoopUtils.reverse_list(lines)
    collect_materialized(reversed, %{seen: [], tombstoned: [], preferences: [], learnings: [], meta: []})
  end

  defp collect_materialized([], acc) do
    %{preferences: LoopUtils.reverse_list(Map.get(acc, :preferences, [])), learnings: LoopUtils.reverse_list(Map.get(acc, :learnings, [])), meta: LoopUtils.reverse_list(Map.get(acc, :meta, []))}
  end

  defp collect_materialized([line | rest], acc) do
    type = extract_field(line, "type")
    id = extract_field(line, "id")

    next =
    case type do
      "tombstone" -> add_tombstone(acc, extract_field(line, "target_id"))
      _ -> add_entry(acc, type, id, line)
    end

    collect_materialized(rest, next)
  end

  defp add_tombstone(acc, target_id) do
    Map.put(acc, :tombstoned, [target_id] ++ Map.get(acc, :tombstoned, []))
  end

  defp add_entry(acc, _type, "", _line) do
    acc
  end

  defp add_entry(acc, _type, id, _line) do
    case LoopUtils.list_contains(Map.get(acc, :tombstoned, []), id) or LoopUtils.list_contains(Map.get(acc, :seen, []), id) do
      true -> acc
      _ -> add_entry_to_collection(acc, id, _type, _line)
    end
  end

  defp add_entry_to_collection(acc, id, type, line) do
    seen = Map.put(acc, :seen, [id] ++ Map.get(acc, :seen, []))

    case type do
      "preference" -> Map.put(seen, :preferences, [line] ++ Map.get(seen, :preferences, []))
      "learning" -> Map.put(seen, :learnings, [line] ++ Map.get(seen, :learnings, []))
      "meta" -> put_meta_entry(seen, line)
      _ -> seen
    end
  end

  defp put_meta_entry(acc, line) do
    key = extract_field(line, "key")
    existing = Map.get(acc, :meta, [])

    case meta_key_seen(existing, key) do
      true -> acc
      _ -> Map.put(acc, :meta, [line] ++ existing)
    end
  end

  defp meta_key_seen([], _key) do
    false
  end

  defp meta_key_seen([line | rest], key) do
    case extract_field(line, "key") == key do
      true -> true
      _ -> meta_key_seen(rest, key)
    end
  end

  defp read_lines(path) do
    collect_lines(String.split(read_if_exists(path), LoopUtils.line_sep()), [])
  end

  defp collect_lines([], acc) do
    LoopUtils.reverse_list(acc)
  end

  defp collect_lines([line | rest], acc) do
    trimmed = String.trim(line)

    case trimmed do
      "" -> collect_lines(rest, acc)
      _ -> collect_lines(rest, [trimmed] ++ acc)
    end
  end

  defp append_memory_entry(path, content) do
    System.ensure_dir(Path.dirname(path))
    System.run("printf '%s' " <> LoopUtils.shell_quote(content) <> " >> " <> LoopUtils.shell_quote(path))
  end

  defp next_id(path, prefix) do
    prefix <> "-" <> to_string(count_lines(read_lines(path), 0) + 1)
  end

  defp count_lines([], count) do
    count
  end

  defp count_lines([_line | rest], count) do
    count_lines(rest, count + 1)
  end

  defp remove_existing_entry(path, id, reason) do
    append_memory_entry(path, memory_line(next_id(path, "ts"), "tombstone", tombstone_fields(id, reason)))
    IO.puts("removed " <> id)
  end

  defp print_truncated_budget_warning(stats) do
    rendered = to_string(Map.get(stats, :rendered_chars, 0))
    budget = to_string(Map.get(stats, :budget_chars, 0))
    IO.puts("warning: memory is " <> rendered <> "/" <> budget <> " chars rendered. This entry will be truncated from the agent prompt.")
    IO.puts("consider increasing memory.prompt_budget_chars or removing stale entries.")
  end

  defp current_time() do
    result = System.run("date -u +%Y-%m-%dT%H:%M:%SZ")
    String.trim(Map.get(result, :output, "unknown"))
  end

  defp memory_line(id, type, fields_json) do
    "{" <> LoopJson.json_field("id", id) <> ", " <> LoopJson.json_field("type", type) <> ", " <> fields_json <> "}\n"
  end

  defp tombstone_fields(id, reason) do
    LoopJson.json_field("target_id", id) <> ", " <> LoopJson.json_field("reason", reason) <> ", " <> LoopJson.json_field("created", current_time())
  end

  defp extract_field(line, key) do
    marker = "\"" <> key <> "\": "
    LoopJson.decode_json_value(first_quoted_value(first_after_marker(String.split(line, marker))))
  end

  defp first_after_marker([]) do
    ""
  end

  defp first_after_marker([_only]) do
    ""
  end

  defp first_after_marker([_prefix | rest]) do
    first_or_empty(rest)
  end

  defp first_quoted_value(text) do
    first_quoted_value_parts(String.split(text, "\""))
  end

  defp first_quoted_value_parts([]) do
    ""
  end

  defp first_quoted_value_parts([part | rest]) do
    case part do
      "" -> first_or_empty(rest)
      _ -> first_quoted_value_parts(rest)
    end
  end

  defp first_or_empty([]) do
    ""
  end

  defp first_or_empty([item | _rest]) do
    item
  end

  defp read_if_exists(path) do
    case System.path_exists(path) do
      true -> System.read_text(path)
      _ -> ""
    end
  end

end
