defmodule LoopPiAdapter do
  def run(args) do
    prompt = resolve_prompt()

    case prompt do
      "" -> finish_failure("missing projected prompt")
      _ -> run_with_prompt(args, prompt)
    end
  end

  defp run_with_prompt(args, prompt) do
    prompt_path = materialize_prompt_path(prompt)
    result = System.run(build_pi_bridge_command(resolve_pi_command(args), resolve_pi_args(args), prompt_path))
    output = Map.get(result, :output, "")
    exit_code = Map.get(result, :exit_code, 1)

    case exit_code do
      0 -> finish_success(output)
      _ -> finish_failure(output)
    end
  end

  defp resolve_prompt() do
    prompt = env_value("MINILOOPS_PROMPT")

    case prompt do
      "" -> resolve_projected_or_path_prompt()
      value -> value
    end
  end

  defp resolve_projected_or_path_prompt() do
    path_prompt = prompt_from_path()

    case path_prompt do
      "" -> projected_prompt()
      value -> value
    end
  end

  defp projected_prompt() do
    bin = env_value("MINILOOPS_BIN")
    iteration = env_value("MINILOOPS_ITERATION")

    case bin == "" or iteration == "" do
      true -> prompt_from_path()
      _ -> projected_prompt_from_tool(bin, iteration)
    end
  end

  defp projected_prompt_from_tool(bin, iteration) do
    result = System.run(LoopUtils.shell_words([bin, "inspect", "prompt", iteration, "--format", "md"]))
    output = Map.get(result, :output, "")

    case output do
      "" -> prompt_from_path()
      value -> value
    end
  end

  defp prompt_from_path() do
    path = env_value("MINILOOPS_PROMPT_PATH")

    case path == "" or not System.path_exists(path) do
      true -> ""
      _ -> System.read_text(path)
    end
  end

  defp resolve_pi_command([command | _rest]) do
    command
  end

  defp resolve_pi_command([]) do
    "pi"
  end

  defp resolve_pi_args([_command | rest]) do
    rest
  end

  defp resolve_pi_args([]) do
    []
  end

  # TONIC_MISSING: Streaming JSON parser
  defp build_pi_bridge_command(command, extra_args, prompt_path) do
    LoopUtils.shell_words(["python3", "-c", bridge_script(), command] ++ default_pi_args() ++ extra_args ++ [prompt_path])
  end

  defp materialize_prompt_path(prompt) do
    path = prompt_storage_path()
    System.write_text(path, prompt)
    path
  end

  defp prompt_storage_path() do
    configured_path = env_value("MINILOOPS_PROMPT_PATH")

    case configured_path do
      "" -> "/tmp/miniloops-pi-adapter-prompt.md"
      value -> value
    end
  end

  defp default_pi_args() do
    ["-p", "--mode", "json", "--no-session"]
  end

  defp bridge_script() do
    """
import json
import os
import pathlib
import subprocess
import sys


def extract_text_from_message(message):
    text_parts = []
    for item in message.get("content") or []:
        if item.get("type") == "text":
            text_parts.append(item.get("text", ""))
    return "".join(text_parts)


def extract_text_from_messages(messages):
    if not messages:
        return ""
    return extract_text_from_message(messages[-1] or {})


def extract_tool_error(response):
    for item in response.get("output") or []:
        if item.get("type") == "text":
            text = item.get("text", "")
            if text:
                return text
    return ""


def stream_log_path():
    state_dir = os.environ.get("MINILOOPS_STATE_DIR", "")
    if not state_dir:
        return None
    prefix = "pi-review" if os.environ.get("MINILOOPS_REVIEW_MODE", "") == "hyperagent" else "pi-stream"
    iteration = os.environ.get("MINILOOPS_ITERATION", "")
    name = prefix + (("." + iteration) if iteration else "") + ".jsonl"
    return pathlib.Path(state_dir) / name


cmd = sys.argv[1:-1]
prompt_path = sys.argv[-1]
raw_output = ""
exit_code = 1

try:
    with open(prompt_path, "r", encoding="utf-8") as prompt_file:
        completed = subprocess.run(cmd, stdin=prompt_file, stdout=subprocess.PIPE, stderr=subprocess.STDOUT, text=True, encoding="utf-8", errors="replace")
    raw_output = completed.stdout or ""
    exit_code = completed.returncode
except FileNotFoundError as exc:
    raw_output = str(exc)
    exit_code = 127

log_path = stream_log_path()
if log_path is not None:
    log_path.parent.mkdir(parents=True, exist_ok=True)
    log_path.write_text(raw_output)

text_parts = []
fallback_text = ""
saw_turn_end = False
saw_agent_end = False
error = ""

for raw_line in raw_output.splitlines():
    line = raw_line.strip()
    if not line:
        continue

    try:
        event = json.loads(line)
    except Exception:
        continue

    event_type = event.get("type")

    if event_type == "message_update":
        assistant_event = event.get("assistantMessageEvent") or {}
        assistant_type = assistant_event.get("type")
        if assistant_type == "text_delta":
            text_parts.append(assistant_event.get("delta", ""))
        elif assistant_type == "error" and assistant_event.get("reason"):
            error = assistant_event.get("reason")
    elif event_type == "tool_execution_end":
        response = event.get("toolExecutionResponseEvent") or {}
        if response.get("isError"):
            detail = extract_tool_error(response)
            if detail:
                error = detail
    elif event_type == "turn_end":
        saw_turn_end = True
        if not fallback_text:
            fallback_text = extract_text_from_message(event.get("message") or {})
    elif event_type == "agent_end":
        saw_agent_end = True
        if not fallback_text:
            fallback_text = extract_text_from_messages(event.get("messages") or [])

text = "".join(text_parts)
if not text:
    text = fallback_text

failed = exit_code != 0 or (not saw_turn_end and not saw_agent_end) or bool(error)
verbose = os.environ.get("MINILOOPS_LOG_LEVEL", "") == "debug"
output = ""

if failed:
    if verbose:
        if text and error:
            output = text + "\\n\\npi error: " + error
        elif text:
            output = text
        else:
            output = raw_output or error
    else:
        if text:
            output = text
        elif error:
            output = "pi failed (run with -v for details)"
        else:
            output = raw_output or "pi failed"
else:
    output = text

if output:
    sys.stdout.write(output)

sys.exit(1 if failed else 0)
"""
  end

  defp finish_success("") do
    System.run("true")
  end

  defp finish_success(output) do
    IO.puts(output)
    System.run("true")
  end

  defp finish_failure("") do
    System.run("false")
  end

  defp finish_failure(output) do
    IO.puts(output)
    System.run("false")
  end

  defp env_value(name) do
    case System.env(name) do
      nil -> ""
      value -> value
    end
  end
end
