defmodule LoopTopology do
  # Regex event matching: topology entries wrapped in `/` delimiters
  # (e.g., "/review\\..+/") are treated as extended regex patterns.
  # The topic is matched against the full pattern (anchored with ^...$).
  # Since tonic stdlib has no Regex module, matching shells out to grep -qE.

  def event_matches_any(topic, patterns) do
    match_any(topic, patterns)
  end

  def get_role_ids(topology) do
    role_ids(Map.get(topology, :roles, []), [])
  end

  def all_emitted_events(topology) do
    collect_all_emits(Map.get(topology, :roles, []), [])
  end

  def handoff_keys(topology) do
    Map.keys(Map.get(topology, :handoff, %{}))
  end

  def handoff_target_ids(topology) do
    collect_handoff_targets(Map.keys(Map.get(topology, :handoff, %{})), Map.get(topology, :handoff, %{}), [])
  end

  def load(project_dir) do
    path = Path.join(project_dir, "topology.toml")

    case System.path_exists(path) do
      true -> load_existing(path, project_dir)
      _ -> default_topology()
    end
  end

  def completion_event(topology, fallback) do
    case Map.get(topology, :completion, "") do
      "" -> fallback
      value -> value
    end
  end

  def suggested_roles(topology, recent_event) do
    handoff = Map.get(topology, :handoff, %{})
    roles = collect_matching_roles(Map.keys(handoff), handoff, recent_event, [])

    case roles do
      [] -> role_ids(Map.get(topology, :roles, []), [])
      _ -> roles
    end
  end

  def allowed_events(topology, recent_event) do
    collect_events_for_roles(Map.get(topology, :roles, []), suggested_roles(topology, recent_event), [])
  end

  def role_count(topology) do
    count_roles(Map.get(topology, :roles, []), 0)
  end

  def render(topology, recent_event) do
    roles = Map.get(topology, :roles, [])

    case roles do
      [] -> ""
      _ -> render_nonempty(topology, recent_event, roles)
    end
  end

  def render_with_context(topology, recent_event, suggested, allowed) do
    roles = Map.get(topology, :roles, [])

    case roles do
      [] -> ""
      _ -> render_nonempty_with_context(recent_event, suggested, allowed, roles)
    end
  end

  defp load_existing(path, project_dir) do
    lines = String.split(System.read_text(path), LoopUtils.line_sep())
    state = parse_lines(lines, initial_state())
    finalize(state, project_dir)
  end

  defp default_topology() do
    %{name: "", completion: "", roles: [], handoff: %{}}
  end

  defp render_nonempty(topology, recent_event, roles) do
    suggested = suggested_roles(topology, recent_event)
    allowed = allowed_events(topology, recent_event)
    render_nonempty_with_context(recent_event, suggested, allowed, roles)
  end

  defp render_nonempty_with_context(recent_event, suggested, allowed, roles) do
    "Topology (advisory):\n" <> "Recent routing event: " <> recent_event <> "\n" <> "Suggested next roles: " <> LoopUtils.list_text(suggested) <> "\n" <> "Allowed next events: " <> LoopUtils.list_text(allowed) <> "\n\n" <> "Role deck:\n" <> render_roles(roles)
  end

  defp initial_state() do
    %{name: "", completion: "", roles: [], handoff: %{}, current_role: empty_role(), section: "root"}
  end

  defp empty_role() do
    %{id: "", prompt: "", prompt_file: "", emits: []}
  end

  defp parse_lines([], state) do
    state
  end

  defp parse_lines([line | rest], state) do
    trimmed = String.trim(line)

    case LoopUtils.skip_line(trimmed) do
      true -> parse_lines(rest, state)
      _ -> parse_lines(rest, parse_line(trimmed, state))
    end
  end

  defp parse_line("[[role]]", state) do
    start_role(state)
  end

  defp parse_line("[handoff]", state) do
    start_handoff(state)
  end

  defp parse_line(line, state) do
    assign_parts(String.split(line, "="), state)
  end

  defp start_role(state) do
    %{name: Map.get(state, :name, ""), completion: Map.get(state, :completion, ""), roles: push_current_role(state), handoff: Map.get(state, :handoff, %{}), current_role: empty_role(), section: "role"}
  end

  defp start_handoff(state) do
    %{name: Map.get(state, :name, ""), completion: Map.get(state, :completion, ""), roles: push_current_role(state), handoff: Map.get(state, :handoff, %{}), current_role: empty_role(), section: "handoff"}
  end

  defp push_current_role(state) do
    push_role_if_named(Map.get(state, :current_role, empty_role()), Map.get(state, :roles, []))
  end

  defp push_role_if_named(role, roles) do
    case Map.get(role, :id, "") do
      "" -> roles
      _ -> [role] ++ roles
    end
  end

  defp assign_parts([key, value], state) do
    assign_raw_value(LoopUtils.strip_quotes(String.trim(key)), String.trim(value), state)
  end

  defp assign_parts(_, state) do
    state
  end

  defp assign_raw_value("name", raw_value, state) do
    Map.put(state, :name, normalize_scalar(raw_value))
  end

  defp assign_raw_value("completion", raw_value, state) do
    Map.put(state, :completion, normalize_scalar(raw_value))
  end

  defp assign_raw_value(key, raw_value, state) do
    section = Map.get(state, :section, "root")
    assign_in_section(section, state, key, raw_value)
  end

  defp assign_in_section("role", state, key, raw_value) do
    Map.put(state, :current_role, role_put(Map.get(state, :current_role, empty_role()), key, raw_value))
  end

  defp assign_in_section("handoff", state, key, raw_value) do
    handoff = Map.get(state, :handoff, %{})
    Map.put(state, :handoff, Map.put(handoff, key, normalize_list(raw_value)))
  end

  defp assign_in_section(_, state, _key, _raw_value) do
    state
  end

  defp role_put(role, "id", raw_value) do
    Map.put(role, :id, normalize_scalar(raw_value))
  end

  defp role_put(role, "prompt", raw_value) do
    Map.put(role, :prompt, normalize_scalar(raw_value))
  end

  defp role_put(role, "prompt_file", raw_value) do
    Map.put(role, :prompt_file, normalize_scalar(raw_value))
  end

  defp role_put(role, "emits", raw_value) do
    Map.put(role, :emits, normalize_list(raw_value))
  end

  defp role_put(role, _key, _raw_value) do
    role
  end

  defp finalize(state, project_dir) do
    roles = Enum.reverse(push_current_role(state))

    %{name: Map.get(state, :name, ""), completion: Map.get(state, :completion, ""), roles: load_role_prompts(roles, project_dir, []), handoff: Map.get(state, :handoff, %{})}
  end

  defp load_role_prompts([], _project_dir, acc) do
    Enum.reverse(acc)
  end

  defp load_role_prompts([role | rest], project_dir, acc) do
    role_with_prompt = Map.put(role, :prompt, role_prompt(role, project_dir))
    load_role_prompts(rest, project_dir, [role_with_prompt] ++ acc)
  end

  defp role_prompt(role, project_dir) do
    inline = Map.get(role, :prompt, "")

    case inline do
      "" -> read_prompt_file(project_dir, Map.get(role, :prompt_file, ""))
      _ -> inline
    end
  end

  defp read_prompt_file(_project_dir, "") do
    ""
  end

  defp read_prompt_file(project_dir, prompt_file) do
    full_path = Path.join(project_dir, prompt_file)

    case System.path_exists(full_path) do
      true -> System.read_text(full_path)
      _ -> ""
    end
  end

  defp collect_events_for_roles([], _role_ids, acc) do
    Enum.reverse(acc)
  end

  defp collect_events_for_roles([role | rest], role_ids, acc) do
    role_id = Map.get(role, :id, "")

    case LoopUtils.list_contains(role_ids, role_id) do
      true -> collect_events_with_role(role, rest, role_ids, acc)
      _ -> collect_events_for_roles(rest, role_ids, acc)
    end
  end

  defp collect_events_with_role(role, rest, role_ids, acc) do
    next_acc = append_unique(Map.get(role, :emits, []), acc)
    collect_events_for_roles(rest, role_ids, next_acc)
  end

  defp append_unique([], acc) do
    acc
  end

  defp append_unique([item | rest], acc) do
    case LoopUtils.list_contains(acc, item) do
      true -> append_unique(rest, acc)
      _ -> append_unique(rest, [item] ++ acc)
    end
  end

  defp role_ids([], acc) do
    Enum.reverse(acc)
  end

  defp role_ids([role | rest], acc) do
    role_ids(rest, [Map.get(role, :id, "")] ++ acc)
  end

  defp count_roles([], count) do
    count
  end

  defp count_roles([_role | rest], count) do
    count_roles(rest, count + 1)
  end

  defp render_roles([]) do
    ""
  end

  defp render_roles([role | rest]) do
    "- role `" <> Map.get(role, :id, "") <> "`\n" <> "  emits: " <> LoopUtils.list_text(Map.get(role, :emits, [])) <> "\n" <> "  prompt: " <> prompt_summary(Map.get(role, :prompt, "")) <> "\n" <>
    render_roles(rest)
  end

  defp prompt_summary(prompt) do
    first_nonempty_line(String.split(prompt, LoopUtils.line_sep()))
  end

  defp first_nonempty_line([]) do
    "(none)"
  end

  defp first_nonempty_line([line | rest]) do
    trimmed = String.trim(line)

    case trimmed do
      "" -> first_nonempty_line(rest)
      _ -> trimmed
    end
  end

  defp normalize_scalar(value) do
    LoopUtils.strip_quotes(value)
  end

  defp normalize_list(value) do
    case is_array_literal(value) do
      true -> parse_array(value)
      _ -> [normalize_scalar(value)]
    end
  end

  defp is_array_literal(value) do
    String.starts_with(value, "[") and String.ends_with(value, "]")
  end

  defp parse_array(value) do
    inner = String.trim(LoopUtils.slice_outer(value))

    case inner do
      "" -> []
      _ -> split_array_parts(String.split(inner, ","), [])
    end
  end

  defp split_array_parts([], acc) do
    Enum.reverse(acc)
  end

  defp split_array_parts([part | rest], acc) do
    trimmed = LoopUtils.strip_quotes(String.trim(part))

    case trimmed do
      "" -> split_array_parts(rest, acc)
      _ -> split_array_parts(rest, [trimmed] ++ acc)
    end
  end

  # TONIC_MISSING: Regex
  # --- Regex event matching helpers ---

  defp collect_matching_roles([], _handoff, _event, acc) do
    dedup_list(acc, [])
  end

  defp collect_matching_roles([key | rest], handoff, event, acc) do
    case event_matches_pattern(event, key) do
      true -> collect_matching_roles(rest, handoff, event, acc ++ Map.get(handoff, key, []))
      _ -> collect_matching_roles(rest, handoff, event, acc)
    end
  end

  defp dedup_list([], acc) do
    Enum.reverse(acc)
  end

  defp dedup_list([item | rest], acc) do
    case LoopUtils.list_contains(acc, item) do
      true -> dedup_list(rest, acc)
      _ -> dedup_list(rest, [item] ++ acc)
    end
  end

  defp match_any(_topic, []) do
    false
  end

  defp match_any(topic, [pattern | rest]) do
    case event_matches_pattern(topic, pattern) do
      true -> true
      _ -> match_any(topic, rest)
    end
  end

  defp event_matches_pattern(topic, pattern) do
    case is_regex_pattern(pattern) do
      true -> regex_match(topic, strip_regex_delimiters(pattern))
      _ -> topic == pattern
    end
  end

  defp is_regex_pattern(value) do
    String.length(value) >= 3 and String.starts_with(value, "/") and String.ends_with(value, "/")
  end

  defp strip_regex_delimiters(value) do
    String.slice(value, 1, String.length(value) - 2)
  end

  defp regex_match(topic, pattern) do
    cmd = "printf '%s' " <> LoopUtils.shell_quote(topic) <> " | grep -qE " <> LoopUtils.shell_quote("^" <> pattern <> "$") <> " && printf true || printf false"
    result = System.run(cmd)

    case Map.get(result, :output, "false") do
      "true" -> true
      _ -> false
    end
  end

  defp collect_all_emits([], acc) do
    dedup_list(acc, [])
  end

  defp collect_all_emits([role | rest], acc) do
    collect_all_emits(rest, acc ++ Map.get(role, :emits, []))
  end

  defp collect_handoff_targets([], _handoff, acc) do
    dedup_list(acc, [])
  end

  defp collect_handoff_targets([key | rest], handoff, acc) do
    collect_handoff_targets(rest, handoff, acc ++ Map.get(handoff, key, []))
  end

end
