defmodule LoopUtils do
  def list_contains([], _needle) do
    false
  end

  def list_contains([item | rest], needle) do
    case item == needle do
      true -> true
      _ -> list_contains(rest, needle)
    end
  end

  def list_text([]) do
    "(none)"
  end

  def list_text([item]) do
    item
  end

  def list_text([item | rest]) do
    item <> ", " <> list_text(rest)
  end

  def split_csv(text) do
    split_csv_parts(String.split(text, ","), [])
  end

  def parse_string_list(value) do
    parse_string_list_csv(String.trim(value))
  end

  def parse_string_list_literal_or_scalar(value) do
    trimmed = String.trim(value)

    case is_string_list_literal(trimmed) do
      true -> parse_string_list_csv(String.trim(slice_outer(trimmed)))
      _ -> [strip_quotes(trimmed)]
    end
  end

  defp parse_string_list_csv(value) do
    case is_string_list_literal(value) do
      true -> parse_string_list_csv(String.trim(slice_outer(value)))
      _ -> parse_string_list_parts(String.split(value, ","), [])
    end
  end

  def reverse_list(list) do
    reverse_list_parts(list, [])
  end

  defp reverse_list_parts([], acc) do
    acc
  end

  defp reverse_list_parts([item | rest], acc) do
    reverse_list_parts(rest, [item] ++ acc)
  end

  def split_csv_parts([], acc) do
    reverse_list(acc)
  end

  def split_csv_parts([part | rest], acc) do
    trimmed = String.trim(part)

    case trimmed do
      "" -> split_csv_parts(rest, acc)
      _ -> split_csv_parts(rest, [trimmed] ++ acc)
    end
  end

  defp parse_string_list_parts([], acc) do
    reverse_list(acc)
  end

  defp parse_string_list_parts([part | rest], acc) do
    trimmed = strip_quotes(String.trim(part))

    case trimmed do
      "" -> parse_string_list_parts(rest, acc)
      _ -> parse_string_list_parts(rest, [trimmed] ++ acc)
    end
  end

  defp is_string_list_literal(value) do
    String.starts_with(value, "[") and String.ends_with(value, "]")
  end

  def join_csv([]) do
    ""
  end

  def join_csv([item]) do
    item
  end

  def join_csv([item | rest]) do
    item <> "," <> join_csv(rest)
  end

  def line_sep() do
    """
"""
  end

  def join_lines([]) do
    ""
  end

  def join_lines([line]) do
    line
  end

  def join_lines([line | rest]) do
    line <> line_sep() <> join_lines(rest)
  end

  def nonempty_or("", fallback) do
    fallback
  end

  def nonempty_or(value, _fallback) do
    value
  end

  def shell_quote(text) do
    "'" <> replace_all(text, "'", "'\"'\"'") <> "'"
  end

  def replace_all(text, pattern, replacement) do
    join_with_separator(String.split(text, pattern), replacement)
  end

  defp join_with_separator([], _separator) do
    ""
  end

  defp join_with_separator([part], _separator) do
    part
  end

  defp join_with_separator([part | rest], separator) do
    part <> separator <> join_with_separator(rest, separator)
  end

  def shell_words([]) do
    ""
  end

  def shell_words([part]) do
    shell_quote(part)
  end

  def shell_words([part | rest]) do
    shell_quote(part) <> " " <> shell_words(rest)
  end

  def strip_quotes(value) do
    case is_quoted(value) do
      true -> slice_outer(value)
      _ -> value
    end
  end

  def is_quoted(value) do
    String.starts_with(value, "\"") and String.ends_with(value, "\"") and String.length(value) >= 2
  end

  def slice_outer(text) do
    String.slice(text, 1, String.length(text) - 2)
  end

  def skip_line("") do
    true
  end

  def skip_line(line) do
    String.starts_with(line, "#")
  end

  def generate_compact_id(prefix) do
    ts = epoch_seconds() * 1000
    encoded = int_to_base36(ts)
    suffix = random_suffix()
    prefix <> "-" <> encoded <> "-" <> suffix
  end

  defp epoch_seconds() do
    result = System.run("date +%s", %{})
    ts_str = String.trim(Map.get(result, :output, "0"))
    {ts, _} = Integer.parse(ts_str)
    ts
  end

  defp random_suffix() do
    tok = System.random_token(32)
    String.downcase(String.slice(tok, 0, 4))
  end

  defp int_to_base36(0) do
    "0"
  end

  defp int_to_base36(n) do
    do_base36(n, "")
  end

  defp do_base36(0, acc) do
    acc
  end

  defp do_base36(n, acc) do
    chars = "0123456789abcdefghijklmnopqrstuvwxyz"
    do_base36(div(n, 36), String.at(chars, rem(n, 36)) <> acc)
  end
end
